{
  "1377362403901051042": {
    "levels": {
      "1": {
        "roleId": "1484288616946602034",
        "roleName": "Warning I",
        "durationMs": 1209600000,
        "durationDisplay": "14d"
      },
      "2": {
        "roleId": "1484288679621951658",
        "roleName": "Warning II",
        "durationMs": 5184000000,
        "durationDisplay": "60d"
      },
      "21471888888": {
        "roleId": "1475470949561139302",
        "roleName": "Barbarian Brawler",
        "durationMs": 8916039000,
        "isForever": false,
        "durationDisplay": "99d 99h 99m 99s"
      }
    },
    "accessRoleId": "1472202662073204746"
  },
  "1486307648218468392": {
    "levels": {
      "1": {
        "roleId": "1486801949310582904",
        "roleName": "Warning 1",
        "durationMs": 60000,
        "durationDisplay": "1m"
      },
      "2": {
        "roleId": "1486801991798886500",
        "roleName": "Warning 2",
        "durationMs": 3600000,
        "isForever": false,
        "durationDisplay": "1h"
      },
      "3": {
        "roleId": "1488177796122677389",
        "roleName": "Warning Forever",
        "durationMs": null,
        "isForever": true,
        "durationDisplay": "Forever"
      }
    },
    "accessRoleId": "1487095631733329962"
  },
  "1490648060727001168": {
    "levels": {
      "2": {
        "roleId": "1490648060727001169",
        "roleName": "officers (example)",
        "durationMs": 86400000,
        "isForever": false,
        "durationDisplay": "1d"
      }
    }
  }
}